Você deve escrever uma consulta SQL que atenda aos seguintes critérios:

Filtrar apenas os clientes que moram nas seguintes cidades:

- Rio de Janeiro
- México D.F.
- London
- Buenos Aires

Entre os clientes dessas cidades, selecionar apenas aqueles cujo nome começa com a letra "A".

A consulta deve exibir a quantidade de clientes por cidade.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Escreva uma consulta SQL que atenda aos seguintes critérios:

Liste o nome dos clientes (CustomerName) e a cidade (City).

Filtre apenas os clientes que moram no país "Brazil".

Ordene o resultado em ordem alfabética pelo nome do cliente.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Escreva uma consulta SQL que atenda aos seguintes critérios:

Liste o nome dos clientes (CustomerName) e o nome do contato (ContactName).

Filtre apenas os clientes cujo nome de contato começa com a letra "M".

Ordene o resultado pela cidade (City) Alfabetico.
